@c: .Cart;

@{c} {
    width: 900px;
    margin: 0 auto 100px;
    display: flex;
    align-items: center;
    flex-direction: column;

    &.isWithItems {
        @{c}-clear {
            cursor: pointer;
            pointer-events: all;
        }

        @{c}-cartTitle {
            opacity: 0;
        }
    }

    &-goods {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }

    &-info {
        font-size: 16px;
        background: #999;
        padding: 10px 30px;
        width: 730px;
        text-align: center;
        border-radius: 0 0 5px 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border: 3px solid #333;
    }

    &-maxSum {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 10px;

        &Label {
            display: flex;
            margin-right: 15px;
        }

        &Input {
            font-size: 19px;
            background: #888;
            outline: none;
            border: 1px solid #777;

            &:focus {
                border: 1px solid orange;
            }
        }
    }

    &-sum {
        display: inline-block;
        color: #000;
        margin-right: 10px;
        transition: color .3s;

        &.isBlinked {
            color: #ff0000;
            transition: color .15s;
        }
    }

    &-clear {
        display: flex;
        text-transform: uppercase;
        cursor: default;
        pointer-events: none;
        color: #000;
        padding: 5px;
        margin-right: 10px;
        background: #ccc;
        border: 1px solid #333;
        border-radius: 7px;
        transition: opacity .15s, color .15s;

        &:hover {
            color: #ff0000;
        }
    }

    &-cart {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 730px;
        min-height: 250px;
        margin: 0 auto;
        background: #ccc;
        border-radius: 5px 5px 0 0;
        border-top: 3px solid #333;
        border-left: 3px solid #333;
        border-right: 3px solid #333;

        &Title {
            position: absolute;
            display: flex;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            transition: opacity .15s;
        }
    }

    &-items {
        display: flex;
        flex-wrap: wrap;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        padding: 20px 17px;

        .GoodsItem {
            z-index: 19;

            &:nth-child(4n) {
                margin-right: 0;
            }
        }
    }
}

.GoodsItem {
    width: 150px;
    height: 220px;
    margin: 0 30px 10px 0;
    border: 2px solid #ff0000;
    border-radius: 5px;
    text-align: center;
    overflow: hidden;
    background: #fff;
    z-index: 20;
    display: flex;
    flex-direction: column;

    &:last-child {
        margin-right: 0;
    }

    &-img {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
        background: #ddd;

        img {
            width: 130px;
            height: 130px;
        }
    }

    &-info {
        padding: 15px 10px;
    }

    &-title {
        display: flex;
        justify-content: center;
        font-size: 24px;
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
    }

    &-price {
        font-size: 15px;
    }
}